directory=results/stationnaire/P1

[case]
discretization= P2P1G1
dimension=2

[fluid]
filename=$cfgdir/laminar.json

mesh.filename=$cfgdir/laminar.geo
gmsh.hsize=0.002

solver=Newton #Picard,Newton
#verbose_solvertimer=1
define-pressure-cst=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu

[ts]
steady=true