directory=instationnaire300/P1

[case]
discretization= P2P1G1
dimension=2

[fluid]
filename=$cfgdir/laminar.json
mesh.filename=$cfgdir/lami.geo
gmsh.hsize=0.001

solver= Newton #Picard,Newton
linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
pc-type=lu #gasm,lu

#[fluid.bdf]
#order=2

#[ts]
#time-step=0.01
#time-final=10
#restart=true
#restart.at-last-save=true
#time-initial=0.0002
#save.freq=2