directory=resulats/instationnaire1095/P1

[case]
discretization= P2P1G1
dimension=2

[fluid]
filename=$cfgdir/laminar.json
mesh.filename=$cfgdir/lami.geo
gmsh.hsize=0.0005

solver= Newton #Oseen #Newton #Picard,Newton
linearsystem-cst-update=false
jacobian-linear-update=false

ts.steady=true
snes-monitor=true
pc-type= gams #gasm,lu

#[fluid.bdf]
#order=2

[ts]
#steady=true
time-step=0.1
time-final=5
#restart=true

#restart.at-last-save=true
#time-initial=0.0002
#save.freq=2